<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="usn">Sign in</label>
        <input type="text" id="usn">
        <br>
        <label for="password">Password</label>
        <input type="text" id="usn">
        <br>
        <input type="radio" name="gt">Nam
        <input type="radio" name="gt">Nữ
        <input type="radio" name="gt">Khác
        <br>
        <input type="checkbox" name="chọn"> Cấp 3
        <input type="checkbox" name="chọn"> Trung cấp
        <input type="checkbox" name="chọn"> Đại học
        <input type="checkbox" name="chọn"> Thạc sĩ
        <input type="checkbox" name="chọn"> Tiến sĩ
        <br>
        <select name="" id=""></select>
        <option value="Cấp 3"></option>
        <option value="Đại học"></option>
        <option value="Cao đẳng"></option>
        <option value="Cao học"></option>

    </form>

</body>
</html>